*,
*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  font-family: "Noto Sans", sans-serif;
  background: rgb(69, 69, 69);
  color: white;
}

a:visited {
  color: rgb(126, 126, 226);
}

.page {
  display: flex;
  flex-direction: column;
  align-items: center;
}

header {
  background: rgb(33, 33, 43);
  border-radius: 0% 0% 90% 90% / 24% 100% 76% 88%;
  width: 100%;
}

nav {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 16%;
  max-height: 160px;
  padding: 12px;
}

nav > img {
  width: clamp(24px, 2vw + 64px, 128px);
  margin: 6px;
}

nav > h1 {
  font-size: clamp(12px, 2vw + 32px, 48px);
  margin: 6px;
}

.card-wrapper {
  width: 80%;
  max-width: 800px;
  padding: 8px;
  margin: 8px;
}

.card {
  padding: 8px;
  margin: 32px 24px 32px 24px;
  display: flex;
  justify-content: center;
  align-items: stretch;
}

.card-image {
  width: clamp(40px, 200px + 2vw, 300px);
  border-radius: 10px;
  box-shadow: 0 0 1em rgba(0, 0, 0, 0.4);
}

.card-info {
  padding: 24px;
  margin-left: 24px;
}

.pin {
  padding: 2px;
  margin: 2px;
}

.card-location {
  text-transform: uppercase;
  font-weight: bold;
  font-size: clamp(8px, 2vw+8px, 16px);
  color: rgb(126, 126, 226);
}

.card-maps {
  margin-left: 20px;
  font-size: 0.8em;
}

.card-title {
  padding: 8px;
  margin-top: 4px;
  font-size: 1.8em;
}

.card-date {
  font-size: 0.85em;
  padding: 8px;
}

.card-description {
  margin-top: 24px;
  padding: 12px;
  line-height: 1.5;
}
